{
  "schemaVersion": 1,
  "id": "scaleme",
  "version": "${version}",
  "name": "ScaleMe",
  "description": "Client-side player model scaling for Minecraft",
  "authors": ["Kd_Gaming1"],
  "contact": {},
  "license": "PolyForm Shield License 1.0.0",
  "icon": "assets/scaleme/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.kd_gaming1.scaleme.client.ScalemeClient"
    ],
    "main": [
      "com.github.kd_gaming1.scaleme.Scaleme"
    ]
  },
  "mixins": [
    "scaleme.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.17.3",
    "minecraft": "${minecraft}",
    "midnightlib": ">=${midnightlib_version}",
    "owo": ">=${owo_version}"
  }
}